
               TRADER'S CART
Phone No. 98725***** , Delhi-125001
==============================================
Customer Name: tgergerdg
Ph no. :46456
Bill No. 26277630  Date: 26/11/2024
==============================================
Product Name         QTY          Price
==============================================
        
Iphone 12 Pro Max	  1	       Rs.170000.0
==============================================
 Bill Amount     Rs.170000.00
 Discount        Rs.8500.00
 Net Pay         Rs.161500.00
==============================================

    
