
            TRADER'S CART
Phone No. +92355******* , Karachi-750760
==============================================
Customer Name: Arish
Ph no. :03308466382
Bill No. 26286161  Date: 26/11/2024
==============================================
Product Name         QTY          Price
==============================================
        
Denim Jeans         1    Rs.10000.00
==============================================
 Bill Amount     Rs.10000.00
 Discount        Rs.500.00
 Net Pay         Rs.9500.00
==============================================

    
