
            TRADER'S CART
Phone No. +92355******* , Karachi-750760
==============================================
Customer Name: Arish
Ph no. :03308466382
Bill No. 26284372  Date: 26/11/2024
==============================================
Product Name         QTY          Price
==============================================
        
Iphone X			10	Rs.800000.0
==============================================
 Bill Amount     Rs.800000.00
 Discount        Rs.40000.00
 Net Pay         Rs.760000.00
==============================================

    
