
            TRADER'S CART
Phone No. +92355******* , Karachi-750760
==============================================
Customer Name: Arish
Ph no. :03308466382
Bill No. 26284862  Date: 26/11/2024
==============================================
Product Name         QTY          Price
==============================================
        
Iphone X			49	Rs.192080000.0
==============================================
 Bill Amount     Rs.192080000.00
 Discount        Rs.9604000.00
 Net Pay         Rs.182476000.00
==============================================

    
