
            TRADER'S CART
Phone No. +92355******* , Karachi-750760
==============================================
Customer Name: eerte
Ph no. :5646456
Bill No. 26285583  Date: 26/11/2024
==============================================
Product Name         QTY          Price
==============================================
        
Denim Jeans         10   Rs.1000000.00
==============================================
 Bill Amount     Rs.1000000.00
 Discount        Rs.50000.00
 Net Pay         Rs.950000.00
==============================================

    
