
            TRADER'S CART
Phone No. +92355******* , Karachi-750760
==============================================
Customer Name: Arish
Ph no. :03308466382
Bill No. 26284549  Date: 26/11/2024
==============================================
Product Name         QTY          Price
==============================================
        
Iphone X			1	Rs.80000.0
==============================================
 Bill Amount     Rs.80000.00
 Discount        Rs.4000.00
 Net Pay         Rs.76000.00
==============================================

    
