
            TRADER'S CART
Phone No. +92355******* , Karachi-750760
==============================================
Customer Name: Arham
Ph no. :03667456759
Bill No. 30314338  Date: 30/11/2024
==============================================
Product Name         QTY          Price
==============================================
        
Dining Table Set    3    Rs.28800.00
==============================================
 Bill Amount     Rs.28,800.00
 Discount        Rs.1,440.00
 Net Pay         Rs.27,360.00
 Bill Amount     Rs.28800.00
 Discount        Rs.1440.00
 Net Pay         Rs.27360.00
==============================================

    
