
            TRADER'S CART
Phone No. +92355******* , Karachi-750760
==============================================
Customer Name: arish
Ph no. :345656456
Bill No. 3335269  Date: 03/12/2024
==============================================
Product Name         QTY          Price
==============================================
        
Boxing Gloves       1    Rs.816.00
Study Table         1    Rs.8403.00
==============================================
 Bill Amount     Rs.9,219.00
 Discount        Rs.460.95
 Net Pay         Rs.8,758.05
 Bill Amount     Rs.9219.00
 Discount        Rs.460.95
 Net Pay         Rs.8758.05
==============================================

    
