
            TRADER'S CART
Phone No. +92355******* , Karachi-750760
==============================================
Customer Name: vdfvdf
Ph no. :765768
Bill No. 3335746  Date: 03/12/2024
==============================================
Product Name         QTY          Price
==============================================
        
Yoga Mat            4    Rs.1136704.00
==============================================
 Bill Amount     Rs.1,136,704.00
 Discount        Rs.56,835.20
 Net Pay         Rs.1,079,868.80
 Bill Amount     Rs.1136704.00
 Discount        Rs.56835.20
 Net Pay         Rs.1079868.80
==============================================

    
