
            TRADER'S CART
Phone No. +92355******* , Karachi-750760
==============================================
Customer Name: sdfsdf
Ph no. :3566
Bill No. 3336278  Date: 03/12/2024
==============================================
Product Name         QTY          Price
==============================================
        
Boxing Gloves       1    Rs.9689.00
==============================================
 Bill Amount     Rs.9,689.00
 Discount        Rs.484.45
 Net Pay         Rs.9,204.55
 Bill Amount     Rs.9689.00
 Discount        Rs.484.45
 Net Pay         Rs.9204.55
==============================================

    
