
            TRADER'S CART
Phone No. +92355******* , Karachi-750760
==============================================
Customer Name: freeg
Ph no. :5654
Bill No. 3336841  Date: 03/12/2024
==============================================
Product Name         QTY          Price
==============================================
        
Study Table         1    Rs.8403.00
==============================================
 Bill Amount     Rs.8,403.00
 Discount        Rs.420.15
 Net Pay         Rs.7,982.85
 Bill Amount     Rs.8403.00
 Discount        Rs.420.15
 Net Pay         Rs.7982.85
==============================================

    
