
            TRADER'S CART
Phone No. +92355******* , Karachi-750760
==============================================
Customer Name: fdfsdf
Ph no. :6565768
Bill No. 4217063  Date: 04/12/2024
==============================================
Product Name         QTY          Price
==============================================
        
Tom Ford Sunglasses 5    Rs.26680.00
==============================================
 Bill Amount     Rs.26,680.00
 Discount        Rs.1,334.00
 Net Pay         Rs.25,346.00
 Bill Amount     Rs.26680.00
 Discount        Rs.1334.00
 Net Pay         Rs.25346.00
==============================================

    
