
            TRADER'S CART
Phone No. +92355******* , Karachi-750760
==============================================
Customer Name: ariish
Ph no. :6576
Bill No. 5313143  Date: 05/12/2024
==============================================
Product Name         QTY          Price
==============================================
        
Boxing Gloves       1    Rs.816.00
==============================================
 Bill Amount     Rs.816.00
 Discount        Rs.40.80
 Net Pay         Rs.775.20
 Bill Amount     Rs.816.00
 Discount        Rs.40.80
 Net Pay         Rs.775.20
==============================================

    
