
            TRADER'S CART
Phone No. +92355******* , Karachi-750760
==============================================
Customer Name: arish
Ph no. :5456476
Bill No. 5314329  Date: 05/12/2024
==============================================
Product Name         QTY          Price
==============================================
        
Study Table         3    Rs.25209.00
==============================================
 Bill Amount     Rs.25,209.00
 Discount        Rs.1,260.45
 Net Pay         Rs.23,948.55
 Bill Amount     Rs.25209.00
 Discount        Rs.1260.45
 Net Pay         Rs.23948.55
==============================================

    
